// Base
@font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
@font-size: 14px;
@font-size-small: 12px;
@font-size-large: 16px;

@line-height: 1.5;

@primary-color: #1f5c87;
